<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>
			Perfect Beauty
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content=""><!-- Le styles -->
            <!--<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">-->
            
            <link rel="stylesheet" href="css/reset.css">
                <link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
                <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
                <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
                <script type="text/javascript" src="js/jquery.mobile-1.2.0.min.js"></script>
                <link rel="stylesheet" href="css/styles.css">
                <link href="style.css" rel="stylesheet" type="text/css">
                    <script type="text/javascript" src="js/jquery.form.js"></script>
                    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
                    <link href="css/header.css" rel="stylesheet" type="text/css">
                        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
                            <!--<link href="css/index.css" rel="stylesheet" type="text/css">-->
                            <!--<link href="bootstrap/css/bootstrap.css" rel="stylesheet">-->
                            
		<style type="text/css">
		  .typeahead.dropdown-menu {
		    overflow: hidden;
		  }
		</style>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->



		<!--[if gte IE 9]>
		  <style type="text/css">
		    .gradient {
		       filter: none;
		    }
		  </style>
		<![endif]-->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-34153641-1']);
		  _gaq.push(['_setDomainName', 'yourperfectbeauty.com']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
                            
                            <style>
                                .nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
                                .nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }

                                
                                
                                ul#homeFeed > li{
                                    border-radius: 10px;
                                    border:1px solid #ccc;
                                    margin-bottom: 20px;
                                    overflow:hidden;
                                    box-shadow: 0px 1px 5px #333;
                                    font: 14px Helvetica,Arial;
                                    text-transform: none;
                                }
                                ul#homeFeed img{
                                    width: 100%;
                                    height: auto;
                                }
                                
                                .homeFeedName, .homeFeedStatus {
                                    padding-left: 10px;
                                    padding-right: 10px;
                                }
                                .homeFeedName {
                                    color:#ccc;
                                    font-weight: bold;
                                    padding-top: 5px;
                                }
                                .homeFeedStatus {
                                    margin-bottom: 10px;
                                    font-size: 16px
                                }
                                .homeFeedComments {
                                    background-color: #ccc;
                                    padding: 5px 10px;
                                }
                                
                                .homeFeedComments a {
                                    text-decoration: none;
                                    display: block;
                                    
                                }
                                
                                .complement {
                                    
                                }
                                </style>
	</head>
	
	<body>
		<div id="siteWrapper">
		<div id="contentWrapper">

<script type="text/javascript">
var userid=639823578; // FIX THIS WHEN YOU FIGURE OUT USER ID
var similarProducts=1;
	var prevC;
		$(function(){
				//eids = $('#eidsForLoadMore').text();
			$(window).scroll(function(){
			  if  ($(window).scrollTop() == $(document).height() - $(window).height()){
			   	  var c,i = $('.productsContainer').children('.eachProduct').length;
			   	  c = parseInt(i/16);
			   	  if(prevC!=c && c > 0)
			   	  {	
			   	  	prevC = c;
			   	  	loadMoreProduct(c,'http://test.yourperfectbeauty.com/img','https://d11lxttoebl3uu.cloudfront.net/upload/upload/product',userid,similarProducts);
			  	  }	
			  }
			});   
		});


	function defaultsVal(val,ids){
		
		switch(val)
		{
			case 1: 	$('#product'+ids+' .oneStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
						
					break;

			case 2: 	$('#product'+ids+' .oneStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
						$('#product'+ids+' .twoStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
						
					break;

			case 3: 	$('#product'+ids+' .oneStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
						$('#product'+ids+' .twoStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
						$('#product'+ids+' .threeStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
						
					break;

			case 4: 	$('#product'+ids+' .oneStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
						$('#product'+ids+' .twoStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
						$('#product'+ids+' .threeStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
						$('#product'+ids+' .fourStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
					
					break;

			case 5: 	$('#product'+ids+' .oneStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
						$('#product'+ids+' .twoStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
						$('#product'+ids+' .threeStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
						$('#product'+ids+' .fourStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
						$('#product'+ids+' .fiveStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
					
					break;
		}

	}


	function oneHover(ids){
		
		$('#product'+ids+' .twoStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .threeStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .fourStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .fiveStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');

		$('#product'+ids+' .oneStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
	}
	function oneHoverOut(ids,val){
		$('#product'+ids+' .oneStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		defaultsVal(val,ids);
	}
	function twoHover(ids){
		
		$('#product'+ids+' .threeStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .fourStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .fiveStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
	
		$('#product'+ids+' .oneStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
		$('#product'+ids+' .twoStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
	}
	function twoHoverOut(ids,val){
		$('#product'+ids+' .oneStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .twoStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		defaultsVal(val,ids);
	}
	function threeHover(ids){
		
		$('#product'+ids+' .fourStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .fiveStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
	
		$('#product'+ids+' .oneStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
		$('#product'+ids+' .twoStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
		$('#product'+ids+' .threeStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
	}
	function threeHoverOut(ids,val){
		$('#product'+ids+' .oneStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .twoStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .threeStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		defaultsVal(val,ids);
	}
	function fourHover(ids){
		$('#product'+ids+' .fiveStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');

		$('#product'+ids+' .oneStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
		$('#product'+ids+' .twoStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
		$('#product'+ids+' .threeStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
		$('#product'+ids+' .fourStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
		
	}
	function fourHoverOut(ids,val){
		$('#product'+ids+' .oneStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .twoStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .threeStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .fourStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		defaultsVal(val,ids);
	}
	function fiveHover(ids){
		$('#product'+ids+' .oneStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
		$('#product'+ids+' .twoStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
		$('#product'+ids+' .threeStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
		$('#product'+ids+' .fourStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
		$('#product'+ids+' .fiveStar img').attr('src','http://test.yourperfectbeauty.com/img/yellowStar.png');
	}
	function fiveHoverOut(ids,val){
		$('#product'+ids+' .oneStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .twoStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .threeStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .fourStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		$('#product'+ids+' .fiveStar img').attr('src','http://test.yourperfectbeauty.com/img/whiteStar.png');
		defaultsVal(val,ids);
	}
</script>
            <div data-role="page" id="view">
                
                <div data-role="header" data-position="fixed">
                    <h1>Products</h1>
                </div><!-- /header -->
                
                <div data-role="content">
		<div id="mainWrapper" style="margin-left:-15px;margin-top:12px;margin-bottom:50px;">
			<div class="mainBlock leftBlock">	
						<div style="border-bottom: 1px solid #DDD;padding-bottom: 7px; margin-bottom: 12px;color: #C93C9A;">
							<div id="productsDisplayTab1" class="productsDisplayTab">
								
							</div>
							<div id="productsDisplayTab2" class="productsDisplayTab">
								All
							</div>
							<div id="productsDisplayTab3" class="productsDisplayTab">
								Most Reviewed
							</div>
							<div id="productsDisplayTab4" class="productsDisplayTab">
								Highest Rated
							</div>
						</div>
                <div class="productsContainer" style="margin-top:-5px;">
                </div>
                <div class="loader" style="display:none;"><img src="loading.gif"/></div>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
(function(){
var tabRTitle2 = $('#productsDisplayTab2');
var tabRTitle3 = $('#productsDisplayTab3');
var tabRTitle4 = $('#productsDisplayTab4');
var allTitles = $('.productsDisplayTab');

tabRTitle2.on('click',function(){
	if($("#productsDisplayTab2").hasClass("activeTabs")) {
	} else {
		similarProducts=2;
		prevC=0;
		$(".productsContainer").html('');
		loadMoreProduct(0,'http://test.yourperfectbeauty.com/img','https://d11lxttoebl3uu.cloudfront.net/upload/upload/product',userid,similarProducts);
		allTitles.removeClass('activeTabs');
		tabRTitle2.addClass('activeTabs');
	}
});

tabRTitle3.on('click',function(){
	if($("#productsDisplayTab3").hasClass("activeTabs")) {
	} else {
		similarProducts=3;
		prevC=0;
		$(".productsContainer").html('');
		loadMoreProduct(0,'http://test.yourperfectbeauty.com/img','https://d11lxttoebl3uu.cloudfront.net/upload/upload/product',userid,similarProducts);
		allTitles.removeClass('activeTabs');
		tabRTitle3.addClass('activeTabs');
	}
});

tabRTitle4.on('click',function(){
	if($("#productsDisplayTab4").hasClass("activeTabs")) {
	} else {
		similarProducts=4;
		prevC=0;
		$(".productsContainer").html('');
		loadMoreProduct(0,'http://test.yourperfectbeauty.com/img','https://d11lxttoebl3uu.cloudfront.net/upload/upload/product',userid,similarProducts);
		allTitles.removeClass('activeTabs');
		tabRTitle4.addClass('activeTabs');
	}
});

jQuery(window).load(function () {
	tabRTitle2.click();
});
})();
</script>
			</div> <!-- end of leftBlock -->
			
						

		</div><!-- /container -->
			  <script src="js/bootstrap_new.js"></script>
                </div><!-- /content -->
                
                <div data-role="footer" data-position="fixed" class="nav-glyphish-example">
                    <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                        <ul>
                            <li><a href="index.html" id="home" data-icon="custom" rel="external" data-ajax="false">Home</a></li>
                            <li><a href="products.html" id="products" data-icon="custom" rel="external" data-ajax="false">Products</a></li>
                            <li><a href="" id="camera" data-icon="custom" rel="external" data-ajax="false">Camera</a></li>
                            <li><a href="" id="scanner" data-icon="custom" rel="external" data-ajax="false">Scanner</a></li>
                            <li><a href="profile.html" id="profile" data-icon="custom" rel="external" data-ajax="false">Profile</a></li>
                        </ul>
                    </div><!-- /navbar -->
                </div><!-- /footer -->
                <script type="text/javascript">
                    $("[data-role=header]").fixedtoolbar({ tapToggle: false });
                    $("[data-role=footer]").fixedtoolbar({ tapToggle: false });
                    </script>
            </div><!-- /page popup -->
 </div> <!-- end of contentWrapper -->
</div>	<!-- end of siteWrapper -->

	</body>
</html>